\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:eq}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replace picture with correct variables or picture in notes}}{1}}
\citation{*}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{fig:setup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Two Slit with Laser}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\newlabel{fig:2slit}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for Two Slit with Laser}}{2}}
\newlabel{fig:1slit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for One Slit with Laser}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Biography}{3}}
