\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:eq}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replace picture with correct variables or picture in notes}}{1}}
\newlabel{fig:eq}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equations I nee3d to sort}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for Two Slit with Laser}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\newlabel{fig:2slit}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for Two Slit with Laser}}{4}}
\citation{*}
\bibdata{references}
\bibstyle{plain}
\newlabel{fig:1slit}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for One Slit with Laser}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Biography}{5}}
