\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Excitation Potential of HG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup as recorded in labratory notebook}}{2}}
\newlabel{fig:HgSetup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collector current vs Accelerating voltage}}{3}}
\newlabel{fig:HgData}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak Accelerating Voltage vs Peak Index}}{3}}
\newlabel{fig:HgLine}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Franck-Hertz Type Experiment with Helium}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup as recorded in labratory notebook}}{3}}
\newlabel{fig:HeSetup}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collector current vs Accelerating voltage}}{4}}
\newlabel{fig:HeData}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Collector current vs Accelerating voltage with marked minimums}}{4}}
\newlabel{fig:HeMark}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Observations of He and Na}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum Observing Apparatus}}{4}}
\newlabel{fig:spectroscope}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{4}}
\citation{NIST}
\citation{*}
\bibdata{references}
\bibcite{Gen}{1}
\bibcite{Huebner}{2}
\bibcite{Robson}{3}
\bibcite{Man}{4}
\bibcite{NIST}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}}
\newlabel{eq:ld}{{1}{5}}
\newlabel{tb:he}{{4.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed emissions and estimated transitions}}{5}}
