\begin{thebibliography}{1}

\bibitem{Gen}
R.~J. Genolio.
\newblock Average energy of electrons in a franck-hertz tube.
\newblock {\em American Journal of Physics}, 41(2):288--290, 1973.

\bibitem{Huebner}
J.~S. Huebner.
\newblock Franck-hertz experiment - comment.
\newblock {\em American Journal of Physics}, 44(3):302--303, 1976.

\bibitem{Robson}
B.~Li, R.~E. Robson, and R.~D. White.
\newblock The franck-hertz experiment revisited.
\newblock {\em 19th Spig: Physics of Ionized Gases}, pages 107--122, 1999.

\bibitem{Man}
Georgia Tech~School of~Physics.
\newblock Franck-hertz experiment lab manual.
\newblock 2002.

\bibitem{NIST}
Kramida A. Reader~J. Ralchenko, Yu. and NIST~ASD Team.
\newblock Nist atomic spectra database.
\newblock 2011.

\end{thebibliography}
