This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "Ralchenko, Yu., Kramida, A., Reader, J. and NIST ASD Team" for entry NIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ralchenko, Yu., Kramida, A., Reader, J. and NIST ASD Team" for entry NIST
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ralchenko, Yu., Kramida, A., Reader, J. and NIST ASD Team" for entry NIST
while executing---line 1049 of file plain.bst
Warning--empty journal in Man
Too many commas in name 1 of "Ralchenko, Yu., Kramida, A., Reader, J. and NIST ASD Team" for entry NIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ralchenko, Yu., Kramida, A., Reader, J. and NIST ASD Team" for entry NIST
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ralchenko, Yu., Kramida, A., Reader, J. and NIST ASD Team" for entry NIST
while executing---line 1090 of file plain.bst
Warning--empty journal in NIST
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4579 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 145
> -- 52
< -- 1
+ -- 22
- -- 16
* -- 91
:= -- 253
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 121
format.name$ -- 16
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 14
width$ -- 6
write$ -- 53
(There were 6 error messages)
