\relax 
\citation{COSBUL}
\citation{MUON}
\citation{MUON}
\citation{PDG}
\citation{PDG}
\citation{MUON}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:PionDecay}{{1}{1}}
\newlabel{eq:decaytime}{{2}{2}}
\newlabel{eq:probability}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{fig:scin}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photon emission used in determining the lifetime of a muon}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Histogram}}{3}}
\newlabel{fig:Histogram}{{2}{3}}
\newlabel{eq:probability}{{7}{3}}
\citation{*}
\bibdata{references}
\bibcite{COSBUL}{1}
\bibcite{MUON}{2}
\bibcite{PDG}{3}
\bibstyle{plain}
\newlabel{fig:fit1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram with fit equation}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{4}}
