This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in COSBUL
Warning--empty journal in MUON
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4283 characters,
and the built_in function-call counts, 706 in all, are:
= -- 65
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 35
:= -- 137
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 52
format.name$ -- 10
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 31
(There were 2 warnings)
