\relax 
\citation{COSBUL}
\citation{PDG}
\citation{PDG}
\citation{COSBUL}
\citation{COSBUL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:PionDecay}{{1}{1}}
\citation{PDG}
\citation{MUON}
\citation{MUON}
\newlabel{fig:Cosmic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labratory Setup showing the scintillator and other devices}}{2}}
\newlabel{eq:Gf}{{2}{2}}
\newlabel{eq:decaytime}{{3}{2}}
\newlabel{eq:probability}{{7}{2}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{fig:scin}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon emission used in determining the lifetime of a muon}}{3}}
\newlabel{fig:scin2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labratory Setup showing the scintillator and other devices}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw Histogram}}{4}}
\newlabel{fig:Histogram}{{4}{4}}
\newlabel{eq:probability}{{8}{5}}
\newlabel{fig:fit1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram with fit equation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{5}}
\newlabel{fig:fit1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram Trial 1 and 2 with fit equation}}{5}}
\newlabel{fig:fit1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram Trial 3 and 4 with fit equation}}{5}}
\citation{*}
\bibdata{references}
\bibcite{COSBUL}{1}
\bibcite{MUON}{2}
\bibcite{PDG}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}appendix}{6}}
\newlabel{fig:table of values}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table of Muon values}}{6}}
